spring.config.import=configserver:http://localhost:8012

spring.application.name=space4-api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.info.java.enabled=true

hellomessage="Hello from local properties"

